<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_adjust_1"
        android:title="Adjust 1"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_2"
        android:title="Adjust 2"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_3"
        android:title="Adjust 3"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_4"
        android:title="Adjust 4"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_5"
        android:title="Adjust 5"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_6"
        android:title="Adjust 6"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_7"
        android:title="Adjust 7"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_adjust_8"
        android:title="Adjust 8"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>