<in.arivista.mcq.mcq.Arivista_RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arivista_radio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <in.arivista.mcq.mcq.Arivista_TextView
            android:id="@+id/sureshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Text View Here" />

        <in.arivista.mcq.mcq.ArivistaRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <in.arivista.mcq.mcq.ArivistaCheckedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />
        <in.arivista.mcq.mcq.Arivista_RadioButton
            android:id="@+id/arivistaradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />
    </LinearLayout>

</in.arivista.mcq.mcq.Arivista_RadioButton>